JWT_SECRET="manoj#secret"


MONGODB_URI="mongodb+srv://Manoj:manoj9025@cluster0.ws07u.mongodb.net"
CLERK_WEBHOOK_SECRET="whsec_uzR8qPka3kGuZGP2uogk7rs6nMMcJQ1N"

#cloudinary setup
CLOUDINARY_NAME="dxyelsrwt"
CLOUDINARY_API_KEY="223137299272763"
CLOUDINARY_SECRET_KEY="OG2qPOG1E-tOwrCVcN8No1qfIWk"